\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/9}{}{0}}
\headcommand {\beamer@framepages {4}{9}}
\headcommand {\sectionentry {1}{e-Notice App}{10}{e-Notice App}{0}}
\headcommand {\beamer@sectionpages {1}{9}}
\headcommand {\beamer@subsectionpages {1}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{10}{Introduction}}\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\slideentry {1}{1}{1}{10/10}{Introduction}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {2}{Design of Project}{11}{Design of Project}{0}}
\headcommand {\beamer@sectionpages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {2}{0}{2}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Use Case Diagram for User}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {2}{1}{1}{12/12}{Use Case Diagram for User}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Use Case Diagram for Admin}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {2}{2}{1}{13/13}{Use Case Diagram for Admin}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{14}{Detailed Design}}\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {2}{3}{1}{14/14}{Detailed Design}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{15}{e-Notice App Design}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {2}{4}{1}{15/15}{e-Notice App Design}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\sectionentry {3}{Project Modules}{16}{Project Modules}{0}}
\headcommand {\beamer@sectionpages {11}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {3}{0}{2}{16/21}{}{0}}
\headcommand {\beamer@framepages {16}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{22}{User Interface}}\headcommand {\beamer@subsectionpages {16}{21}}
\headcommand {\slideentry {3}{1}{1}{22/22}{User Interface}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{1}{2}{23/23}{User Interface}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{1}{3}{24/24}{User Interface}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{1}{4}{25/25}{User Interface}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{1}{5}{26/26}{User Interface}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{1}{6}{27/27}{User Interface}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{28}{Communication With Web Server}}\headcommand {\beamer@subsectionpages {22}{27}}
\headcommand {\slideentry {3}{2}{1}{28/28}{Communication With Web Server}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{29}{JSON Parsing}}\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\slideentry {3}{3}{1}{29/29}{JSON Parsing}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{30}{Services and Broadcast Receivers}}\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\slideentry {3}{4}{1}{30/30}{Services and Broadcast Receivers}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{4}{2}{31/31}{Services and Broadcast Receivers}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{4}{3}{32/32}{Services and Broadcast Receivers}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{33}{GCM Notifications}}\headcommand {\beamer@subsectionpages {30}{32}}
\headcommand {\slideentry {3}{5}{1}{33/33}{GCM Notifications}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{5}{2}{34/39}{GCM Notifications}{0}}
\headcommand {\beamer@framepages {34}{39}}
\headcommand {\slideentry {3}{5}{3}{40/40}{GCM Notifications}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{5}{4}{41/41}{GCM Notifications}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\sectionentry {4}{Technologies Used}{42}{Technologies Used}{0}}
\headcommand {\beamer@sectionpages {16}{41}}
\headcommand {\beamer@subsectionpages {33}{41}}
\headcommand {\slideentry {4}{0}{5}{42/47}{}{0}}
\headcommand {\beamer@framepages {42}{47}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{48}{XML}}\headcommand {\beamer@subsectionpages {42}{47}}
\headcommand {\slideentry {4}{1}{1}{48/48}{XML}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{49}{Java}}\headcommand {\beamer@subsectionpages {48}{48}}
\headcommand {\slideentry {4}{2}{1}{49/49}{Java}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{50}{PHP}}\headcommand {\beamer@subsectionpages {49}{49}}
\headcommand {\slideentry {4}{3}{1}{50/50}{PHP}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{51}{SQLite}}\headcommand {\beamer@subsectionpages {50}{50}}
\headcommand {\slideentry {4}{4}{1}{51/51}{SQLite}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{52}{MySQL}}\headcommand {\beamer@subsectionpages {51}{51}}
\headcommand {\slideentry {4}{5}{1}{52/52}{MySQL}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\sectionentry {5}{System Requirements}{53}{System Requirements}{0}}
\headcommand {\beamer@sectionpages {42}{52}}
\headcommand {\beamer@subsectionpages {52}{52}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{53}{Software Requirements}}\headcommand {\beamer@subsectionpages {53}{52}}
\headcommand {\slideentry {5}{1}{1}{53/53}{Software Requirements}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{54}{Hardware Requirements}}\headcommand {\beamer@subsectionpages {53}{53}}
\headcommand {\slideentry {5}{2}{1}{54/54}{Hardware Requirements}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\sectionentry {6}{Features of Project}{55}{Features of Project}{0}}
\headcommand {\beamer@sectionpages {53}{54}}
\headcommand {\beamer@subsectionpages {54}{54}}
\headcommand {\slideentry {6}{0}{2}{55/58}{}{0}}
\headcommand {\beamer@framepages {55}{58}}
\headcommand {\slideentry {6}{0}{3}{59/60}{}{0}}
\headcommand {\beamer@framepages {59}{60}}
\headcommand {\sectionentry {7}{Future Scope Of Project}{61}{Future Scope Of Project}{0}}
\headcommand {\beamer@sectionpages {55}{60}}
\headcommand {\beamer@subsectionpages {55}{60}}
\headcommand {\slideentry {7}{0}{4}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\sectionentry {8}{Conclusion}{62}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {61}{61}}
\headcommand {\beamer@subsectionpages {61}{61}}
\headcommand {\slideentry {8}{0}{5}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {8}{0}{6}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@partpages {1}{63}}
\headcommand {\beamer@subsectionpages {62}{63}}
\headcommand {\beamer@sectionpages {62}{63}}
\headcommand {\beamer@documentpages {63}}
\headcommand {\def \inserttotalframenumber {39}}
